<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card {
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            list-style: none;
            padding: 50px 0;
        }

        .card-reverse {
            flex-direction: row-reverse;
        }

        .title {
            width: 320px;
            color: #fff;
            position: relative;
        }

        .title .order {
            font-size: 30px;
            background-color: rgb(187, 4, 4);
        }

        .title .text {
            background-color: #000;
            position: absolute;
            padding: 10px;
        }

        .pic {
            width: 640px;
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 50px;
            position: relative;
            z-index: 2;
        }

        .card-reverse .pic {
            margin-left: 50px;
            margin-right: auto;
        }

        .pic img {
            vertical-align: middle;
        }

        .pic .icon {
            margin-left: -50px;
        }

        .block {
            width: 400px;
            height: 290px;
            background-color: rgb(242, 242, 242);
            position: absolute;
            right: 0px;
            top: 70px;
            z-index: -1;
        }

        .card-reverse .block {
            left: 0px;
            right: auto;
        }

        .innovation {
            width: 640px;
            background-color: rgb(238, 238, 238);
            padding: 20px;
            margin-left: 50px;
            margin-top: -30px;
            position: relative;
            z-index: 4;
        }

        .card-reverse .innovation {
            margin-left: auto;
            margin-right: 50px;
        }

        .innovation .theme {
            display: flex;
            align-items: center;
            color: rgb(187, 4, 4);
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 700;
        }

        .innovation .theme::after {
            content: '';
            display: inline-block;
            width: 10px;
            height: 2px;
            background-color: rgb(187, 4, 4);
            flex-grow: 1;
            margin-left: 1em;
        }

        .subtitle {
            background-color: #000;
            color: #fff;
            width: fit-content;
            padding: 0 6px;
        }

        .txt::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            background-color: #f00;
            position: relative;
            top: 1px;
            scale: .3;
        }

        .txt {
            padding-left: 1em;
            text-indent: -1em;
        }
    </style>
</head>

<body>
    <div class="card_list">
        <div class="card">
            <div class="title">
                <div class="order">
                    <div>01</div>
                    <p>操控樂趣</p>
                </div>
                <div class="text">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>

            <div class="block">
            </div>

            <div class="pic">
                <img class="main" src="/toyota_pratice/img/car-1.png" alt="">
                <img class="icon" src="/toyota_pratice/img/video-icon.png" alt="">

            </div>
            <div class="innovation">
                <div class="theme">因為我們做了這些革新</div>
                <dl class="content">
                    <dt class="subtitle">低重心設計</dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低服的外觀，更能減少車身側傾，保持高速行駛穩定性</dd>
                    <dt class="subtitle">車體剛性強化</dt>
                    <dd class="txt">車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊接點數量，提升車身抗紐剛性，強化駕馭穩定性及安全性。</dd>
                    <dt class="subtitle">四輪獨立懸吊</dt>
                    <dd class="txt">搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清溪路感回饋，提升駕馭樂趣。</dd>
                </dl>
            </div>
        </div>
        <div class="card-reverse">
            <div class="title">
                <div class="order">
                    <div>02</div>
                    <p>安全守護</p>
                </div>
                <div class="text">
                    <h2>行車更安心的高剛性車體</h2>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞，世界級的安全科技讓你輕鬆自如享受旅程，毫無後顧之憂。</p>
                </div>
            </div>

            <div class="block">
            </div>

            <div class="pic">
                <img class="main" src="/toyota_pratice/img/car-2.png" alt="">
                <img class="icon" src="/toyota_pratice/img/video-icon.png" alt="">

            </div>
            <div class="innovation">
                <div class="theme">因為我們做了這些革新</div>
                <dl class="content">
                    <dt class="subtitle">主動安全</dt>
                    <dd class="txt">以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</dd>
                    <dt class="subtitle">被動安全</dt>
                    <dd class="txt">堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</dd>
                </dl>
            </div>
        </div>
        <div class="card">
            <div class="title">
                <div class="order">
                    <div>03</div>
                    <p>乘坐舒適</p>
                </div>
                <div class="text">
                    <h2>令人放鬆舒適的車室空間</h2>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳成的行駛快感，帶給駕駛更靈敏的道路反饋</p>
                </div>
            </div>

            <div class="block"></div>

            <div class="pic">
                <img class="main" src="/toyota_pratice/img/car-3.png" alt="">
                <img class="icon" src="/toyota_pratice/img/video-icon.png" alt="">

            </div>
            <div class="innovation">
                <div class="theme">因為我們做了這些革新</div>
                <dl class="content">
                    <dt class="subtitle">駕駛位置最佳化</dt>
                    <dd class="txt">針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</dd>
                    <dt class="subtitle">駕馭視野佳</dt>
                    <dd class="txt">考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到忙區極小化，使駕駛視野更開闊，同步提升駕馭安全。</dd>
                    <dt class="subtitle">更寧靜的車室</dt>
                    <dd class="txt">採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑止在最小限度，提供乘客舒適安靜的感受。</dd>
                </dl>
            </div>
        </div>
        <div class="card-reverse">
            <div class="title">
                <div class="order">
                    <div>04</div>
                    <p>以人為本</p>
                </div>
                <div class="text">
                    <h2>使用者導向的貼心設計</h2>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予及時回應</p>
                </div>
            </div>

            <div class="block"></div>

            <div class="pic">
                <img class="main" src="/toyota_pratice/img/car-4.png" alt="">
                <img class="icon" src="/toyota_pratice/img/video-icon.png" alt="">

            </div>
            <div class="innovation">
                <div class="theme">因為我們做了這些革新</div>
                <dl class="content">
                    <dt class="subtitle">優異油耗表現</dt>
                    <dd class="txt">以Corolla Sport為例，更強勁的高效引擎將熱效率提升至40％，達到世界級標準，屢屢突破燃油效率新境界</dd>
                    <dt class="subtitle">車體剛性強化</dt>
                    <dd class="txt">車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊接點數量，提升車身抗紐剛性，強化駕馭穩定性及安全性。</dd>
                    <dt class="subtitle">行李箱空間最適化</dt>
                    <dd class="txt">以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間</dd>
                </dl>
            </div>
        </div>
        <div class="card">
            <div class="title">
                <div class="order">
                    <div>05</div>
                    <p>引以為傲</p>
                </div>
                <div class="text">
                    <h2>極具吸引力的精心設計</h2>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </div>
            </div>

            <div class="block"></div>

            <div class="pic">
                <img class="main" src="/toyota_pratice/img/car-4.png" alt="">
                <img class="icon" src="/toyota_pratice/img/video-icon.png" alt="">

            </div>
            <div class="innovation">
                <div class="theme">因為我們做了這些革新</div>
                <dl class="content">
                    <dt class="subtitle">設計概念</dt>
                    <dd class="txt">以Corolla TNGA低重心設計，不僅呈現更低服的運動化萬關，更講究高品質內裝的一致性。</dd>
                    <dt class="subtitle">環保概念</dt>
                    <dd class="txt">為了能對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</dd>
                </dl>
            </div>
        </div>
    </div>

</body>

</html>