<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        section {
            padding: 50px;
        }

        .section_store {
            background-color: rgb(247, 248, 249);
        }

        .main_title {
            text-align: center;
        }

        .section_store h2 {
            text-align: center;
            
        }

        .section_store p {
            text-align: center;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 20px;
            margin-bottom: 30px;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .section_service {
            background-color: rgb(247, 248, 249);
        }
        .content_list{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .content_list .txt::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            background-color: rgb(1, 97, 255);
            scale: .5;
            border-radius: 50%;
            position: relative;
            top: 2px;
            margin-right: 1em;
        }

        .word {
            width: 510px;
            padding: 40px 60px 60px 0px;
        }

        .content_list .txt {
            width: 250px;
            display: flex;
        }

        .container {
            width: 1080px;
            margin: auto;
        }

        .pic {
            width: 500px;
        }

        .main_content {
            display: flex;
            
        }
        .container:nth-of-type(2n) .main_content {
            display: flex;
            flex-direction: row-reverse;
        }
        
        .icon_info{
            display: flex;
            flex-wrap: wrap;
            
        }
        .icon_list{
            width: 320px;
            margin-bottom: 20px;
            margin: auto;;
        }
        .icon{
            text-align: center;
            margin-bottom: 20px;
            
        }
        .icon_list .txt{
            text-align: center;
        }



    </style>
</head>

<body>
    <section class="section_store">
        <div class="container">
            <div class="main_title">
                <h2>
                    單一平台就能助你<br>
                    在全通路輕鬆開店創業</h2>
                <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
            </div>
            <div class="main_content"></div>
        </div>
    </section>

    <section class="section_info">
        <div class="container">
            <div class="main_title">
            </div>

            <div class="main_content">
                <div class="word">
                    <h2>免寫程式、多款版型<br>
                        輕鬆打造全能電商網站</h2>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <div class="content_list">
                        <div class="txt">豐富版型主題與字型搭配</div>
                        <div class="txt">RWD 響應式網頁設計</div>
                        <div class="txt">獨有網址 ＆ SSL 安全憑證</div>
                        <div class="txt">SEO 搜尋引擎優化</div>
                        <div class="txt">一頁商店</div>
                        <div class="txt">開放 HTML／CSS 編輯</div>
                    </div>
                    <div class="url">
                        <a href="https://shopline.tw/online-store-setup">
                            <span>看看開店祕技</span>
                        </a>
                    </div>                    
                </div>
                <div class="pic">
                    <img src="/shopline/01.webp" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="main_title">
            </div>

            <div class="main_content">
                <div class="word">
                    <h2>支持海內外電商
                        <br>
                        金流、物流一次搞定</h2>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                    <div class="content_list">
                        <div class="txt">線上／線下信用卡刷卡</div>
                        <div class="txt">第三方金流／行動支付整合</div>
                        <div class="txt">超商代碼／條碼繳費</div>
                        <div class="txt">多溫層宅配並指定運費</div>
                        <div class="txt">超商／宅配貨到付款</div>
                        <div class="txt">發票開立與串接</div>
                    </div>
                    <div class="url">
                        <a href="https://shopline.tw/online-store-setup">
                            <span>看看開店祕技</span>
                        </a>
                    </div>  
                </div>
                <div class="pic">
                    <img src="/shopline/02.webp" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="main_title">
            </div>

            <div class="main_content">
                <div class="word">
                    <h2>刺激下單，創造回購
                        <br>
                        行銷導流、促購模組任你玩</h2>
                    <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                    <div class="content_list">
                        <div class="txt">推薦活動與分潤</div>
                        <div class="txt">A+B 優惠活動</div>
                        <div class="txt">會員分級／點數／購物金</div>
                        <div class="txt">買Ｘ享Ｙ優惠</div>
                        <div class="txt">會員推薦獎賞</div>
                        <div class="txt">FB／Google／LINE 廣告追蹤</div>
                    </div>
                    <div class="url">
                        <a href="https://shopline.tw/online-store-setup">
                            <span>看看開店祕技</span>
                        </a>
                    </div>  
                </div>
                <div class="pic">
                    <img src="/shopline/03.webp" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="main_title">
            </div>

            <div class="main_content">
                <div class="word">
                    <h2>「社群+電商」輕鬆開賣
                        <br>
                        打造一致的社群購物體驗</h2>
                    <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                    <div class="content_list">
                        <div class="txt">社群直播購物系統</div>
                        <div class="txt">FB & IG 貼文 +1</div>
                        <div class="txt">自訂聊天機器人腳本</div>
                        <div class="txt">FB／IG／LINE 直播 +1</div>
                        <div class="txt">FB／IG／LINE 對話式購物</div>
                        <div class="txt">訊息整合中心</div>
                    </div>
                    <div class="url">
                        <a href="https://shopline.tw/online-store-setup">
                            <span>看看開店祕技</span>
                        </a>
                    </div>  
                </div>
                <div class="pic">
                    <img src="/shopline/04.webp" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="main_title">
            </div>

            <div class="main_content">
                <div class="word">
                    <h2>OMO 全通路無縫整併
                        <br>
                        輕鬆管理網店、門市以及其他通路</h2>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                    <div class="content_list">
                        <div class="txt">門市 POS 系統</div>
                        <div class="txt">線上線下會員／商品／庫存整合</div>
                        <div class="txt">門市快速集客工具</div>
                        <div class="txt">線上買門市取</div>
                        <div class="txt">進銷庫存／調撥／多店管理</div>
                        <div class="txt">Smart OMO 會員導購工具</div>
                    </div>
                    <div class="url">
                        <a href="https://shopline.tw/online-store-setup">
                            <span>看看開店祕技</span>
                        </a>
                    </div>  
                </div>
                <div class="pic">
                    <img src="/shopline/05.webp" alt="">
                </div>
            </div>
        </div>

    </section>

    <section class="section_service">
        <div class="container">
            <div class="main_title">
                <h2>更多功能與服務</h2>
            </div>
        </div>
        <div class="main_content">
            <div class="icon_info">
                <div class="icon_list">
                    <div class="icon"><img src="/shopline/10001.svg" alt=""></div>
                    <div class="txt">
                        <h3>強大庫存與訂單系統</h3>
                        <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。
                        </p>
                    </div>
                </div>
                <div class="icon_list">
                    <div class="icon"><img src="/shopline/10002.svg" alt=""></div>
                    <div class="txt">
                        <h3>即時化商店業績分析</h3>
                        <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                    </div>
                </div>
                <div class="icon_list">
                    <div class="icon"><img src="/shopline/10003.svg" alt=""></div>
                    <div class="txt">
                        <h3>多國語系、幣值切換</h3>
                        <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                    </div>
                </div>
                <div class="icon_list">
                    <div class="icon"><img src="/shopline/10004.svg" alt=""></div>
                    <div class="txt">
                        <h3>專業顧問線上支援</h3>
                        <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                    </div>
                </div>
                <div class="icon_list">
                    <div class="icon"><img src="/shopline/10005.svg" alt=""></div>
                    <div class="txt">
                        <h3>廣告行銷加值服務</h3>
                        <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                    </div>
                </div>
                <div class="icon_list">
                    <div class="icon"><img src="/shopline/10006.svg" alt=""></div>
                    <div class="txt">
                        <h3>品牌專屬成長社群</h3>
                        <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                    </div>
                </div>     
            </div>
        </div>
    </section>

</body>

</html>